[00:00.33] あわれみを下さい
[00:03.60] 墜ちた小鳥にそっと触れるような
[00:07.85] かなしみを下さい
[00:10.57] 涙ぐんで
[00:12.52] 見下ろして
[00:13.88] 可哀想だと口に出して
[00:17.27] 靴の先で転がしても構わないわ
[00:22.90] 汚れててもいいからと
[00:26.52] 泥だらけの手を取って
[00:31.52] 
[00:29.90] ねえ輪になって踊りましょう
[00:33.83] 目障りな有象無象は全て
[00:38.50] たべてしまいましょ
[00:41.56] スパイスは堪え難いくらいがいいわ
[00:49.72] Lie, lie, lie la la la...
[00:57.24] Lie, lie, lie la la la...
[01:09.74] 
[01:06.15] 怯えた小鳥は
[01:09.20] さよならなんて言えなくて
[01:13.32] 愛を請う仕草で黙り込んで
[01:18.04] つつましいつもりでいた
[01:21.11] Lie, lie, it's a lie, not a lie, もう辛い
[01:26.05] 散々傷ついて
[01:28.53] やさしいせかいに誰だって行きたいわ
[01:37.03] 
[01:35.47] ひとつに溶けてしまいましょ
[01:39.72] 憎しみも愛情もむしゃむしゃと
[01:44.04] 頬張ってしまいましょ
[01:47.02] 混沌の甘い甘い壺の中で
[01:55.34] Lie, lie, lie la la la...
[02:02.81] Lie, lie, lie la la la...
[02:15.31] 
[02:10.24] 曖昧に笑うから
[02:14.08] 会いたいと思うのよ
[02:17.80] I know you're here to stay with me
[02:21.58] 愛されていたいだけ
[02:26.08] 
[02:25.28] Lie, lie, lie, you're to be with me
[02:29.15] 雷鳴の咲くところ
[02:32.94] 惨憺たる heavenly feeling
[02:36.49] 愛だけ残ればいい
[02:40.49] 
[03:01.04] しんしんとかなしみだけがふりつもる
[03:08.82] 願望も悔恨もただ埋め尽くす
[03:16.50] きずな結んだ遠い春の日の
[03:23.95] 傷跡さえも消えてしまうの
[03:29.95] 
[03:33.62] やがてキラキラ夢の中
[03:37.83] 朽ちて行く光は貴方に
[03:41.74] 届くはずだから
[03:45.19] まぶしくて
[03:47.04] 涙が止まらない
[03:49.59] ねえどうか側にいて
[03:52.75] 泥だらけの手を取って
[03:56.64] 離さないで
[04:00.39] どうかずっと側にいて
[04:03.89] 離さないで
[04:07.76] 暗くなるの、側にいて
[04:11.65] 離さないで、見えないわ
[04:15.22] ただずっと側にいて
[04:19.04] 離さないで
[04:20.87] ただずっと
[04:22.96] 愛してる