[00:00.08] あわれみを下さい
[00:03.12] 堕ちた小鳥に そっと触れるような
[00:07.64] かなしみを下さい
[00:10.38] 涙ぐんで 見下ろして 可哀想だと口に出して
[00:16.95] 靴の先で転がしても構わないわ
[00:22.53] 汚れててもいいからと 泥だらけの手を取って
[00:30.00] ねぇ 輪になって踊りましょう
[00:33.66] 目障りな有象無象は全てたべてしまいましょ
[00:41.03] スパイスは耐え難いくらいがいいわ
[00:48.25] La, la, la, la, la, la, la, la, la, la
[01:05.02] 怯えた小鳥は さよならなんて言えなくて
[01:12.97] 愛を請う仕草で 黙り込んで つつましいつもりでいた
[01:20.83] Lie, lie, it's a lie, not a lie もう辛い
[01:25.36] 散々傷ついて やさしいせかいに 誰だって行きたいわ
[01:35.47] ひとつに溶けてしまいましょ
[01:39.21] 憎しみも愛情も むしゃむしゃと 頬張ってしまいましょ
[01:46.69] 混沌の甘い甘い壺の中で
[01:54.85] La, la, la, la, la, la, la, la, la, la
[02:09.72] 曖昧に笑うから 会いたいと思うのよ
[02:17.13] I know you're here to stay with me
[02:21.06] 愛されていたいだけ
[02:24.66] Lie, lie, lie, you're to be with me
[02:28.51] 雷鳴の咲くところ 惨憺たる heavenly feeling
[02:36.30] 愛だけ残ればいい
[03:00.62] しんしんとかなしみだけがふりつもる
[03:08.80] 願望も悔恨もただ埋め尽くす
[03:16.18] きずな結んだ遠い春の日を
[03:23.68] 傷跡さえも消えてしまうの?
[03:33.32] やがてキラキラ夢の中
[03:37.38] 朽ちて行く光は 貴方に届くはずだから
[03:44.77] まぶしくて 涙が止まらない
[03:49.55] ねぇ どうか側にいて
[03:52.37] 泥だらけの手を取って 離さないで
[03:59.72] どうかずっと側にいて 離さないで
[04:07.25] 暗くなるの 側にいて
[04:11.51] 離さないで 見えないわ
[04:14.99] ただずっと側にいて
[04:18.67] 離さないで ただずっと 愛してる