[00:14.00] 憐れみをください
[00:17.49] 落ちた小鳥に
[00:19.57] そっと触れるような
[00:21.96] 悲しみをください
[00:25.96] 
[00:24.44] 涙汲んで 見下ろして
[00:28.01] 可哀想だと口に出して
[00:31.17] 靴の先で転がしても構わないわ
[00:36.92] 汚れててもいいからと
[00:40.42] 泥だらけの手を取って
[00:45.42] 
[00:44.04] ねぇ 輪になって踊りましょう
[00:47.94] 目障りな有象無象は全て
[00:52.01] 食べてしまいましょう
[00:55.55] スパイスは耐え難い位がいいわ
[01:02.55] 
[01:19.18] 怯えた小鳥は
[01:22.73] さよならなんて言えなくて
[01:27.26] 愛を請う仕草で
[01:30.05] 黙り込んで 慎ましいつもりでいた
[01:38.05] 
[01:34.89] Lie, Lie, It's A Lie
[01:37.22] Not A Lie もう辛い
[01:39.96] 散々傷ついて
[01:42.57] 優しい世界に
[01:45.15] 誰だって行きたいわ
[01:49.65] 
[01:48.96] 一つに溶けてしまいましょう
[01:53.50] 憎しみも愛情も
[01:56.57] むしゃむしゃと
[01:58.13] 頬張ってしまいましょう
[02:01.00] 混沌の甘い甘い壺の中で
[02:06.50] 
[02:15.27] 曖昧に笑うから
[02:28.05] 会いたいと思うのよ
[02:31.82] I know you're here
[02:34.11] To stay with me
[02:35.65] 愛されていたいだけ
[02:39.21] Lie, Lie, Lie, You're to be with me
[02:42.97] 雷鳴の裂く所
[02:46.61] 惨憺たる Heavenly Feeling
[02:50.36] 愛だけ残ればいい
[02:54.36] 
[03:14.38] 津々と悲しみだけが降り積もる
[03:22.69] 願望も悔恨もただ埋め尽くす
[03:30.27] 絆結んだ遠い春の日を
[03:37.70] 傷跡さえも
[03:41.53] 消えてしまうの？
[03:45.53] 
[03:47.01] やがてキラキラ夢の中
[03:51.51] 朽ちてゆく光は
[03:54.88] あなたに届くはずだから
[03:59.20] 眩しくて 涙が止まらない
[04:05.20] 
[04:03.65] ねぇ どうかそばにいて
[04:06.85] 泥だらけの手をとって
[04:10.45] 離さないで
[04:13.45] どうかずっとそばにいて
[04:18.08] 離さないで
[04:21.22] 暗くなるのそばにいて
[04:26.22] 
[04:25.62] 離さないで
[04:27.43] 言えないわ
[04:29.38] ただずっとそばにいて
[04:33.13] 離さないで
[04:34.90] ただずっと
[04:36.82] 愛してる