[00:00.66] I'm begging for your pity, please
[00:03.71] I'm just looking for mercy
[00:06.23] For someone to hold me
[00:07.94] This fallen bird without its wings
[00:10.57] I know that you can tell
[00:12.70] I've been through some hell
[00:14.29] And even though I was tattered and broken
[00:17.30] You showed compassion
[00:19.30] Thought I was a nightmare
[00:21.27] But you never were scared
[00:23.14] Spent my life in darkness, so unclean
[00:26.90] Now you say you'll always be there for me
[00:47.40] 
[00:30.50] So take my hand, we'll dance the night away
[00:33.84] And bathe in the blood of those who'd doubt our love
[00:38.30] It tastes so sweet, this gruesome victory
[00:41.36] Let's spice it up
[00:43.59] Promise you'll be begging for more and more
[01:05.09] 
[00:50.27] Lie... lie... lie...
[00:52.70] La... la... la...
[00:57.55] Lie... lie... lie...
[01:00.60] La... la... la...
[01:09.10] 
[01:06.41] Little birdie sing me a song
[01:08.10] You're choking up, shaking
[01:11.71] Something is wrong
[01:13.62] And soon enough you turned away
[01:16.11] I wanted you to stay
[01:18.33] I want to show just how much I love you
[01:21.36] Lie, lie, it's a lie
[01:23.21] Not a lie
[01:24.43] I could cry
[01:25.83] Can't take more of this heartache
[01:28.75] Let me feel heaven someday
[01:32.03] So I can finally end all the pain
[01:48.53] 
[01:35.66] Tonight we join as one
[01:37.50] Another toast to us
[01:39.40] We'll feast every night
[01:41.65] On all our love and spite
[01:43.28] Oh yes, it tastes so sweet,
[01:45.19] Chaotic victory
[01:47.16] Let's stir up the pot
[01:49.64] Promise that you'll never want to stop
[02:08.64] 
[01:55.84] Lie... lie... lie...
[01:57.65] La... la... la...
[02:06.15] 
[02:10.75] The way you smile at me, I feel
[02:14.18] This love of ours isn't real
[02:18.05] I know you're here to stay with me
[02:21.62] But I can't shake off uncertainty
[02:38.12] 
[02:25.47] Lie, lie, lie, you're to be with me
[02:29.22] If not then lightning, strike me here
[02:32.72] A sad but heavenly feeling
[02:36.75] It's fine when your love is all I need
[02:55.75] 
[03:01.36] Yet sorrow still follows
[03:04.48] Endlessly pouring down like rain
[03:09.20] Rising then falling
[03:11.98] All my desires washed away
[03:16.63] Will there be nothing?
[03:19.52] The scars I bear, the memories shared
[03:24.19] Will they have to disappear
[03:28.09] As if they were never here
[03:41.09] 
[03:33.10] And still I dream a dream that one day we'll be free
[03:38.10] A world filled with light is on the other side,
[03:41.37] And so my final wish to you my beloved:
[03:45.23] Escape from this hell, reach out to the heavens up above
[03:50.06] Wait, no, I need you by my side
[03:52.53] The thought of you gone makes me want to cry
[04:14.53] 
[03:56.45] Don't ever let go
[04:00.55] Come hold me closer, I'm yours forever
[04:04.19] Don't ever let go
[04:07.87] It's getting darker, hold me forever
[04:11.67] Don't ever let go
[04:13.68] I'm losing sight now
[04:15.47] You're getting farther, hold me forever
[04:19.03] Don't ever let go
[04:21.12] Until the end I'll
[04:23.65] Always love you