[00:00.73] あわれみを下さい
[00:03.72] 墜ちた小鳥にそっと触れるような
[00:07.67] かなしみを下さい
[00:10.69] 涙ぐんで
[00:12.30] 見下ろして
[00:13.91] 可哀想だと口に出して
[00:16.92] 靴の先で転がしても構わないわ
[00:22.72] 汚れててもいいからと
[00:26.30] 泥だらけの手を取って
[00:31.30] 
[00:29.79] ねえ輪になって踊りましょう
[00:33.87] 目障りな有象無象は全て
[00:38.16] たべてしまいましょ
[00:41.44] スパイスは堪え難いくらいがいいわ
[00:49.51] Lie, lie, lie la la la...
[00:57.47] Lie, lie, lie la la la...
[01:09.97] 
[01:05.41] 怯えた小鳥は
[01:09.03] さよならなんて言えなくて
[01:13.54] 愛を請う仕草で黙り込んで
[01:18.04] つつましいつもりでいた
[01:20.81] Lie, lie, it's a lie, not a lie, もう辛い
[01:26.15] 散々傷ついて
[01:28.48] やさしいせかいに誰だって行きたいわ
[01:36.98] 
[01:35.43] ひとつに溶けてしまいましょ
[01:39.56] 憎しみも愛情もむしゃむしゃと
[01:43.65] 頬張ってしまいましょ
[01:47.19] 混沌の甘い甘い壺の中で
[01:55.32] Lie, lie, lie la la la...
[02:02.96] Lie, lie, lie la la la...
[02:15.46] 
[02:10.57] 曖昧に笑うから
[02:14.05] 会いたいと思うのよ
[02:17.96] I know you're here to stay with me
[02:21.50] 愛されていたいだけ
[02:26.00] 
[02:25.37] Lie, lie, lie, you're to be with me
[02:29.03] 雷鳴の咲くところ
[02:32.80] 惨憺たる heavenly feeling
[02:36.57] 愛だけ残ればいい
[02:40.57] 
[03:01.35] しんしんとかなしみだけがふりつもる
[03:09.22] 願望も悔恨もただ埋め尽くす
[03:16.40] きずな結んだ遠い春の日の
[03:23.95] 傷跡さえも消えてしまうの
[03:29.95] 
[03:33.81] やがてキラキラ夢の中
[03:37.87] 朽ちて行く光は貴方に
[03:41.91] 届くはずだから
[03:45.46] まぶしくて
[03:47.38] 涙が止まらない
[03:49.89] ねえどうか側にいて
[03:52.87] 泥だらけの手を取って
[03:56.60] 離さないで
[04:00.53] どうかずっと側にいて
[04:04.11] 離さないで
[04:07.81] 暗くなるの、側にいて
[04:11.68] 離さないで、見えないわ
[04:15.30] ただずっと側にいて
[04:18.95] 離さないで
[04:21.05] ただずっと
[04:22.85] 愛してる