[00:03.58] I'm begging you for sympathy
[00:06.37] Oh please, I just need someone to pity and hold me
[00:10.98] Caress me like a fallen bird
[00:13.83] And cry your tears for me
[00:26.33] 
[00:15.33] Look down on my eyes and tell me how I'm pathetic and worthless
[00:20.58] I won't even care if you push me around and kick me down to the ground
[00:25.97] Take my muddy hand and
[00:27.73] Show me you're not afraid and it's okay to be unclean!
[00:54.73] 
[00:33.18] So let's sing and dance in circles here tonight
[00:36.93] We'll swallow them all
[00:39.06] Devour every single bit of ugliness that's in our sight
[00:44.61] And add more spice
[00:46.48] It's only right if it's too much to bear tonight
[01:10.48] 
[01:09.03] In the end, this scared little bird
[01:12.17] Was lost for words, couldn't manage to leave
[01:16.26] Like it was starved, begging for love
[01:19.31] Like silence was a gift and it would keep giving 'till they gave in!
[01:53.31] 
[01:24.19] Lie, lie, it's a lie, not a lie, tell me why
[01:29.03] I'm tired of all this pain
[01:31.53] Everyone wishes and prays that they could all go to a better place!
[02:05.03] 
[01:38.47] So let us dance and join ourselves as one tonight!
[01:42.72] We'll both have our fill and feast the night away
[01:46.13] And we'll consume the hate and love until we're full!
[01:50.14] This sweet candy pot is ours to dine until the end tonight!
[02:19.64] 
[02:13.43] I know your smile casts a spell
[02:17.10] I know I need to see you and
[02:20.89] I know you're here to stay with me
[02:24.70] I only want to be loved by you
[02:39.70] 
[02:28.27] Lie, lie, lie, you're to be with me!
[02:31.87] We'll stay right here where storms will be
[02:35.64] A tragic and heavenly feeling
[02:39.54] I know that our love is all we need
[02:57.04] 
[03:04.25] The sorrow and the snow build up and gently fall back down
[03:11.93] Until all my sins and my desires can't be found
[03:19.37] And when the spring comes, will all our bonds and all our scars
[03:26.99] Melt away into the ground?
[03:30.50] Disappear without a sound?
[03:43.50] 
[03:36.44] And in a distant, glistening, beautiful dream
[03:41.00] I'll finally find the dying light I longed for and
[03:44.88] I hope someday, you will see it too
[03:48.47] It's so bright that I can't stop all my tears from falling down
[04:19.97] 
[03:53.07] Now, will you take my muddy hand?
[03:56.08] And stay by my side and never go back
[03:59.63] Please, never let go
[04:02.90] I'm begging you to just stay beside me
[04:07.03] Please, never let go
[04:10.80] It's getting dark soon, so please don't leave now
[04:14.63] Don't ever let go, I can't see a thing
[04:18.23] Just stay with me now, just never leave me!
[04:22.04] Don't ever let go and stay forever
[04:26.14] I still love you