[00:37.82] As I slip far away, the water breaks, so I feel it
[00:44.96] And my skin is in flames, the only thing, so I steal it
[01:12.46] 
[00:51.96] You know all the tricks so you'll find the answer
[00:59.45] I'll fight back like a full-blown, rotten cancer
[01:23.45] 
[01:06.32] This is the death of me
[01:08.27] I need our fantasy
[01:09.72] Blow out the dust in my empty mind
[01:13.49] I'll beg you, I'll beg you, love
[01:29.49] 
[01:28.23] There's a scar in my brain, and I know, so I leave it
[01:35.52] But I'm as dull as my pain, worried sick, so I need it
[02:02.52] 
[01:42.67] You know all the tricks so you'll find the answer
[01:50.79] I'll fight back like a full-blown, rotten cancer
[02:14.79] 
[01:57.10] This is the death of me
[01:58.81] I need our fantasy
[02:00.42] Blow out the dust in my empty mind
[02:05.22] I'll beg you, I'll beg you, love