[00:13.52] 憐れみをください
[00:17.08] 落ちた小鳥に
[00:19.58] そっと触れるような
[00:21.94] 悲しみをください
[00:25.94] 
[00:24.26] 涙汲んで 見下ろして
[00:27.85] 可哀想だと口に出して
[00:31.24] 靴の先で転がしても構わないわ
[00:36.80] 汚れててもいいからと
[00:40.46] 泥だらけの手を取って
[00:45.46] 
[00:44.01] ねぇ 輪になって踊りましょう
[00:48.07] 目障りな有象無象は全て
[00:51.43] 食べてしまいましょう
[00:55.48] スパイスは耐え難い位がいいわ
[01:02.48] 
[01:18.21] 怯えた小鳥は
[01:22.44] さよならなんて言えなくて
[01:26.92] 愛を請う仕草で
[01:29.81] 黙り込んで 慎ましいつもりでいた
[01:37.81] 
[01:34.76] Lie, Lie, It's A Lie
[01:37.06] Not A Lie もう辛い
[01:39.85] 散々傷ついて
[01:42.41] 優しい世界に
[01:44.97] 誰だって行きたいわ
[01:49.47] 
[01:48.72] 一つに溶けてしまいましょう
[01:53.69] 憎しみも愛情も
[01:56.43] むしゃむしゃと
[01:58.22] 頬張ってしまいましょう
[02:01.07] 混沌の甘い甘い壺の中で
[02:06.57] 
[02:23.70] 曖昧に笑うから
[02:27.91] 会いたいと思うのよ
[02:31.51] I know you're here
[02:33.62] to stay with me
[02:35.52] 愛されていたいだけ
[02:38.70] Lie, Lie, Lie, You're to be with me
[02:42.99] 雷鳴の裂く所
[02:46.56] 惨憺たる Heavenly Feeling
[02:50.36] 愛だけ残ればいい
[02:54.36] 
[03:13.94] 津々と悲しみだけが降り積もる
[03:22.51] 願望も悔恨もただ埋め尽くす
[03:30.17] 絆結んだ遠い春の日を
[03:37.61] 傷跡さえも
[03:41.62] 消えてしまうの？
[03:45.62] 
[03:46.94] やがてキラキラ夢の中
[03:51.44] 朽ちてゆく光は
[03:54.91] あなたに届くはずだから
[03:59.25] 眩しくて 涙が止まらない
[04:05.25] 
[04:03.58] ねぇ どうかそばにいて
[04:06.73] 泥だらけの手をとって
[04:10.46] 離さないで
[04:14.05] どうかずっとそばにいて
[04:17.90] 離さないで
[04:21.53] 暗くなるのそばにいて
[04:26.53] 
[04:25.86] 離さないで
[04:27.67] 言えないわ
[04:29.45] ただずっとそばにいて
[04:33.26] 離さないで
[04:34.90] ただずっと
[04:36.87] 愛してる